bookClass.xaml

<Window x:Class="Assess3T2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assess3T2"
        mc:Ignorable="d"
        Title="City Gym - Book Fitness Class" Height="442.667" Width="803">
    <Grid>
        <Grid Margin="0,0,0,10">
            <Label Content="Fitness Class Name:" HorizontalAlignment="Left" Margin="10,54.05,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="129,58.05,0,0" VerticalAlignment="Top" Width="309"/>
            <GroupBox Header="Class Information" HorizontalAlignment="Left" Height="166" Margin="10,225.05,0,0" VerticalAlignment="Top" Width="774">
                <Grid HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="764" Margin="0,0,-2,-3">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Class ID:" VerticalAlignment="Top" Width="56" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="76" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="221,10,0,0" TextWrapping="Wrap" Text="Class Name:" VerticalAlignment="Top" Width="76" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="463,10,0,0" TextWrapping="Wrap" Text="Instructor: Name:" VerticalAlignment="Top" Width="76" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Week Starting:" VerticalAlignment="Top" Width="89" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="249.333,82,0,0" TextWrapping="Wrap" Text="Running Days:" VerticalAlignment="Top" Width="89" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Enrolled #:" VerticalAlignment="Top" Width="89" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="249.333,106,0,0" TextWrapping="Wrap" Text="Class Time:" VerticalAlignment="Top" Width="89" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="59,10,0,0" TextWrapping="Wrap" Text="***Output ID" VerticalAlignment="Top" Width="145" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="289.667,10,0,0" TextWrapping="Wrap" Text="***Output Class Name" VerticalAlignment="Top" Width="145" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="522.667,10,0,0" TextWrapping="Wrap" Text="***Output Instructor Name" VerticalAlignment="Top" Width="145" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="78,31,0,0" TextWrapping="Wrap" Text="***Output Description Details" VerticalAlignment="Top" Width="668" Height="48"/>
                    <TextBlock HorizontalAlignment="Left" Margin="93,82,0,0" TextWrapping="Wrap" Text="***Output For Week Start" VerticalAlignment="Top" Width="145" Height="21" RenderTransformOrigin="0.575,0.524"/>
                    <TextBlock HorizontalAlignment="Left" Margin="327,82,0,0" TextWrapping="Wrap" Text="***Output For Days Running" VerticalAlignment="Top" Width="167.667" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="88,106,0,0" TextWrapping="Wrap" Text="***Output Enrolled #" VerticalAlignment="Top" Width="145" Height="21" RenderTransformOrigin="0.572,5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="316.334,106,0,0" TextWrapping="Wrap" Text="***Output For Class Time" VerticalAlignment="Top" Width="145" Height="21" RenderTransformOrigin="0.572,5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Enrolled Members" HorizontalAlignment="Left" Height="140" Margin="8,85.05,0,0" VerticalAlignment="Top" Width="774">
                <ListView HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="764" Margin="0,0,-2,-1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Button Content="Enrol Member" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="113" Height="25" Background="#FF3CE2E2"/>
            <Button Content="Remove Member" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Width="113" Height="25" Background="#FFEA4C8D"/>
            <Button Content="Remind Member" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Width="113" Height="25" Background="#FFF0F74F"/>
            <Button Content="New Class" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="25" Background="#FF1CE013"/>
            <Button Content="Remove Class" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="113" Height="25" Background="#FFEA4C8D"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top" Width="113" Height="25" Background="#FFF32E25" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
