regForm.xaml

<Window x:Name="gymRegForm" x:Class="Assess3T2.regForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assess3T2"
        mc:Ignorable="d"
        Title="City Gym - Membership Registration" Height="747.266" Width="812" BorderThickness="1" WindowStartupLocation="CenterScreen" BorderBrush="#FF3C3C3C" Foreground="Black" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="89" Margin="313,10,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.51,0.485" Source="logo.PNG"/>

        <GroupBox Header="Customer Details:" HorizontalAlignment="Left" Height="130" Margin="8,93.315,0,0" VerticalAlignment="Top" Width="774" BorderBrush="#FFA4A6A6">
            <Border HorizontalAlignment="Left" Margin="0,0,-2,-7" Width="764">
                <Border>
                    <Border BorderThickness="1">
                        <Border BorderThickness="0" BorderBrush="#FFB4B1B1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"/>
                                <TextBox x:Name="eFirstName" HorizontalAlignment="Left" Height="23" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="74"/>
                                <TextBox x:Name="eLastName" HorizontalAlignment="Left" Height="23" Margin="479,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                                <Label Content="Address:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="65"/>
                                <TextBox x:Name="eAddress" HorizontalAlignment="Left" Height="23" Margin="122,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="627"/>
                                <Label Content="Mobile Number:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="96"/>
                                <TextBox x:Name="eMobileNumber" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                            </Grid>
                        </Border>
                    </Border>
                </Border>

            </Border>

        </GroupBox>
        <GroupBox Header="Membership Subscription Details" HorizontalAlignment="Left" Height="94" Margin="14,296.333,0,0" VerticalAlignment="Top" Width="774" BorderBrush="#FFA4A6A6">
            <Grid HorizontalAlignment="Left" Height="73" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="764">
                <Label Content="Type Of Membership" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
                <RadioButton x:Name="rtype_basic" Content="Basic ($10 per week)" HorizontalAlignment="Left" Margin="190,16,0,0" VerticalAlignment="Top" Width="131" GroupName="membershipType" IsChecked="True"/>
                <RadioButton x:Name="rtype_regular" Content="Regular ($15 per week)" HorizontalAlignment="Left" Margin="349,16,0,0" VerticalAlignment="Top" GroupName="membershipType"/>
                <RadioButton x:Name="rtype_premium" Content="Premium ($20 per week)" HorizontalAlignment="Left" Margin="525,16,0,0" VerticalAlignment="Top" GroupName="membershipType"/>
                <Label Content="Duration" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="123"/>
                <RadioButton x:Name="rtype_3months" Content="3 Months" HorizontalAlignment="Left" Margin="190,47,0,0" VerticalAlignment="Top" Width="110" IsChecked="True"/>
                <RadioButton x:Name="rtype_12months" Content="12 Months *" HorizontalAlignment="Left" Margin="349,47,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rtype_24months" Content="24 Months **" HorizontalAlignment="Left" Margin="525,47,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Payment Options" HorizontalAlignment="Left" Height="54.018" Margin="10,396.333,0,0" VerticalAlignment="Top" Width="774" BorderBrush="#FFA4A6A6">
            <Grid HorizontalAlignment="Left" Height="34" Margin="0,0.018,-2,-3.018" VerticalAlignment="Top" Width="764">
                <CheckBox x:Name="cdirect_debit" Content="  Direct Debit ***" HorizontalAlignment="Left" Margin="91.833,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Frequency Of Payment" HorizontalAlignment="Left" Margin="266.5,4,0,0" VerticalAlignment="Top" Width="132"/>
                <RadioButton x:Name="rtype_frequency_weekly" Content="Weekly" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" GroupName="paymentFrequency" IsChecked="True"/>
                <RadioButton x:Name="rtype_frequency_monthly" Content="Monthly" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" GroupName="paymentFrequency" Width="73"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Extras" HorizontalAlignment="Left" Height="77" Margin="7.333,445,0,0" VerticalAlignment="Top" Width="774" BorderBrush="#FFA4A6A6">
            <Grid HorizontalAlignment="Left" Height="54" Margin="0,13,-2,-13" VerticalAlignment="Top" Width="764">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cextra_access" Content="  24/7 Access ($1 per week)" HorizontalAlignment="Left" Margin="92,-5.85,0,0" VerticalAlignment="Top" Width="249" Height="15" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="conline_videos" Content="  Access online fitness videos ($2 per week)" HorizontalAlignment="Left" Margin="296.167,23.1,0,0" VerticalAlignment="Top" Width="258.5" Height="15" Grid.Column="1"/>
                <CheckBox x:Name="cextra_personalTrainer" Content="  Personal trainer ($20 per week)" HorizontalAlignment="Left" Margin="92,23.1,0,0" VerticalAlignment="Top" Width="192" Height="15" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="cextra_dietConsult" Content="  Diet consultation ($20 per week)" HorizontalAlignment="Left" Margin="296.167,-5.85,0,0" VerticalAlignment="Top" Width="201.5" Height="15" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Rectangle Fill="#FF878787" HorizontalAlignment="Left" Height="1" Margin="10,228.315,0,0" Stroke="#FF878787" VerticalAlignment="Top" Width="770.667"/>
        <GroupBox Header="Membership Payment Information" HorizontalAlignment="Right" Height="102" Margin="0,538.666,17.333,0" VerticalAlignment="Top" Width="774" BorderBrush="#FFA4A6A6">
            <Grid HorizontalAlignment="Left" Height="76" Margin="0,2,-2,0" VerticalAlignment="Top" Width="764">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="309*"/>
                    <ColumnDefinition Width="455*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="einfo_extraCharges" HorizontalAlignment="Left" Height="23" Margin="99,11,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="123"/>
                <TextBox x:Name="einfo_totalDiscount" HorizontalAlignment="Left" Height="23" Margin="99,44,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="123"/>
                <TextBox x:Name="einfo_membershipTotal" HorizontalAlignment="Left" Height="23" Margin="66,9,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                <TextBox x:Name="einfo_regularPayment" HorizontalAlignment="Left" Height="23" Margin="66,43,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                <TextBox x:Name="einfo_netCost" HorizontalAlignment="Left" Height="23" Margin="325,10,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" Text="Extra Charges  Per Week:" VerticalAlignment="Top" Width="89" Height="33" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Total Discount:" VerticalAlignment="Top" Width="84" Height="22" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="247,10,0,0" TextWrapping="Wrap" Text="Membership cost Total:" VerticalAlignment="Top" Height="23" TextAlignment="Right" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="233,43,0,0" TextWrapping="Wrap" Text="Regular payment amount:" VerticalAlignment="Top" Height="22" TextAlignment="Right" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="203,11,0,0" TextWrapping="Wrap" Text="Net membership cost:" VerticalAlignment="Top" Height="22" TextAlignment="Right" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_reset1" Content="Redo" HorizontalAlignment="Left" Margin="159.334,651.05,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="Button_Reset" Background="#FFEA4C8D"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="670.334,651.05,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="Button_Exit" Background="#FFF32E25"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="525.667,651.05,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="Button_Submit" Background="#FF1CE013"/>
        <Button x:Name="btn_calculate" Content="Calculate" HorizontalAlignment="Left" Margin="14,651.05,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="Button_Calculate" Background="#FF3CE2E2"/>
        <Rectangle Fill="#FF878787" HorizontalAlignment="Left" Height="1" Margin="14,395.333,0,0" Stroke="#FF878787" VerticalAlignment="Top" Width="774"/>
        <TextBlock HorizontalAlignment="Center" Margin="140.333,237.333,152.667,0" TextWrapping="Wrap" Text="*Sign up for a 12-month contract to receive a $2 per week discount on any membership type. &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" VerticalAlignment="Top" Width="505" TextAlignment="Center" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="152.667,253.333,0,0" TextWrapping="Wrap" Text="**Sign up for 24 months to receive a $5 per week discount on any membership type.  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;       " VerticalAlignment="Top" Width="461" TextAlignment="Center" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,269.333,0,0" TextWrapping="Wrap" Text="***For Direct Debits, there is a 1% discount on the base membership cost.&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;       " VerticalAlignment="Top" Width="412" TextAlignment="Center" Height="16"/>
        <Rectangle Fill="#FF878787" HorizontalAlignment="Left" Height="1" Margin="10,295.333,0,0" Stroke="#FF878787" VerticalAlignment="Top" Width="774"/>


    </Grid>
</Window>
