searchHelp.xaml

<Window x:Class="Assess3T2.searchHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assess3T2"
        mc:Ignorable="d"
        Title="City Gym - Search Help" Height="388.125" Width="340.625">
    <Grid>
        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name Search:" Margin="118.293,10,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Type in full or partial the name of the person you wish to search for. Both first and last names are valid. Then press Search." VerticalAlignment="Top" Height="53.333" Width="293"/>
            <Label Content="Membership Search:" HorizontalAlignment="Left" Margin="102.667,112.05,0,0" VerticalAlignment="Top" Width="135.626" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,138.05,0,0" TextWrapping="Wrap" Text="Select the drop down box and select the membership group to view. Then press search." VerticalAlignment="Top" Height="53.333" Width="293"/>
            <Button x:Name="btn_HelpExit" Content="Exit" HorizontalAlignment="Left" Margin="22,293.666,0,0" VerticalAlignment="Top" Width="292" Height="32" Click="Button_Click" Background="#FFF32E25" FontSize="16"/>
            <Label Content="Filtered Search:" HorizontalAlignment="Left" Margin="118.293,204.333,0,0" VerticalAlignment="Top" Width="99.626" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,235.333,0,0" TextWrapping="Wrap" Text="Select a membership type and use a name to filter the results specifically." VerticalAlignment="Top" Height="53.333" Width="293"/>
        </Grid>

    </Grid>
</Window>
